<!DOCTYPE html>
<html>
    <head>
        <title>Origami Project</title>
        <h1>Learn How to make Origami</h1>
    </head>

    <style>
        h1{
            background-color: aqua;
            border: 10px solid #FEDF00;
            color: teal;
        }
        *{
            border: solid;
        }
        body{
            background-color: wheat;

        }
        .header{
            background-color: #00FFFF;
            display:flex;
            justify-content:space-between;
}
        .grid{
            display:flex ;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }

    </style>
    <body>
        <p>
            Origami is a really nice art of making paper art without using paper at all.
            Here you can learn how to make different kind of animals using only paper and without scissors

        </p>
        <p><i>Click On The Animal You Want to Make</i></p>
        <div class = "grid">
        <div class = "item">
        <a href = "https://origami.me/camel/"><img src = "images/camel.png" width = 200 height = 200></a>
        <p>How To Make A Origami Camel Easily</p>

        <a href = "https://origami.me/chameleon/"><img src = "images/chameleon.png" width = 200 height = 200></a>
        <p>How To Make A Origami Chameleon Easily</p>

        <a href = "https://origami.me/teddy-bear/"><img src = "images/teddy.png" width = 200 height = 200></a>
        <p>How To Make A Origami teddy-bear Easily</p>
        </div>
        <div class="item">
        <a href = "https://origami.me/pigeon/"><img src = "images/pigeon.png" width = 200 height = 200></a>
        <p>How To Make A Origami Pigeon Easily</p>

        <a href = "https://origami.me/panda/"><img src = "images/panda.png" width = 200 height = 200></a>
        <p>How To Make A Origami Panda Easily</p>

        <a href = "https://origami.me/flying-cicada/"><img src = "images/cicada.png" width = 200 height = 200></a>
        <p>How To Make A Origami Cicada Easily</p>
    </div>
    </div>
    <a href = "#"><img src = "images/fb.png" width = 50 height = 50></a>
    <a href = "#"><img src = "images/insta.png" width = 50 height = 50></a>
    <a href = "#"><img src = "images/youtube.png" width = 50 height = 50></a>
    </body>
</html>