<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Project</title>
        <style>
            h1{
                background-color: #00FFFF;
                border: 10px solid #FEDF00;
                color: teal;
            }
            *{
                border: solid;
            }
            body{
                background-color: wheat;
            }
            img{
                border: 5px solid #ADEF20;
                border-radius: 40px;
            }
            .grid{
                display:flex ;
                flex-wrap: wrap;
                justify-content: space-between;
}

        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>

        <a href = "index.html">description</a>
        <a href = "aboutUs.html">Learn How to make Origami</a>
        
        <div class = "grid">
            <a href = ""><img src = "images/camel.png" width = 200 height = 200/a></a>
            
            <p>
                Intersting Facts About Camels:
            
             
            1. Camel's ears are funny.   
            2. Camels can move on easily because of its specially designed feet.
            3. When they find water, they drink as much as possible.
            </p>
            <a href = ""><img src = "images/chameleon.png" width = 200 height = 200/a></a>

            <p>
                <i>Intersting Facts About Chameleons:</i>
                1.Chameleons are reptiles that are part of the iguana suborder.
                2.Changing skin colour is an important part of commucation amoung chameleons
                3. Most chameleons have a prehensible tail that the use to wrap around tree branches

            </p>
            <a href = ""><img src = "images/teddy.png" width = 200 height = 200/a></a>
            <p>
                <i>Intersting Facts About Of Teddy Bears:</i>
                1.Bears have excellent senses of smell, sight and hearing.
                2.Bears care deeply about family members.
                3.Some species of Asiatic bear build nests in the trees.
            </p>
            <a href = ""><img src = "images/pigeon.png" width = 200 height = 200/a></a>
            <p>
                <i>Instersting Facts About Pigeons:</i>
                1.Pigeons are incredibly complex animal and intelligent animals.
                2.Pigeons are reowned for their outstanding navigational abilities.
           .    3.Pigeons have excellent hearing abilities.
            </p>
            <a href = ""><img src = "images/cicada.png" width = 200 height = 200/a></a>

            <p>
                <i>
                   Intersting Facts About Cicada
                </i>
                1.The loud whirring or buzzing sound you hear is an all-male cicada chorus
                2.Females may be attracted to the sound of motors.
                3.Most have red-orange eyes.
            </p>

            <a href = ""><img src = "images/panda.png" width = 200 height = 200/a></a>
            <p> 
                <i>Intersting Facts About Pandas</i>
                1.Giant pandas are good at climbing trees and can also swim. 
                2.Pandas go from pink to white and black (or brown). 
                3.An adult can eat 12–38 kilos of bamboo per day!
            </p>

        </div>
        <a href = "#"><img src = "images/fb.png" width = 50 height = 50></a>
        <a href = "#"><img src = "images/insta.png" width = 50 height = 50></a>
        <a href = "#"><img src = "images/youtube.png" width = 50 height = 50></a>    
    </body>
</html>